project "Box2D"
  kind "StaticLib"
  language "C++"
  cppdialect "C++11"
  staticruntime "off"
  
  targetdir("bin/" .. outputdir .. "/%{prj.name}")
  objdir   ("bin-int/" .. outputdir .. "/%{prj.name}")
  
  files
  {
    "src/**.h",
    "src/**.cpp",
    "include/**.h"
  }
  
  includedirs
  {
    "include",
    "src"
  }
  
  filter "system:windows"
    systemversion "latest"
    
  fileter "configurations:Debug"
    runtime "Debug"
    symbols "on"
    
  filter "configurations:Release"
    runtime "Release"
    optimize "On"
  
  filter "configuration:Dist"
    runtime "Release"
    optimize "on"
    
  
